<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">






    <TextView
        android:id="@+id/iniciarSesionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:text="@string/Registrarse"
        android:textColor="@color/design_default_color_on_secondary"
        android:fontFamily="@font/oceanoestilo"




        android:textSize="35dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="350dp"
        android:src="@drawable/imagen3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Gl2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/Gl1"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="NombreDeUsuario"
            android:inputType="textPersonName"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@id/Gl2"
        app:layout_constraintStart_toStartOf="@id/Gl1"

        app:layout_constraintTop_toBottomOf="@id/usuario"
        app:passwordToggleEnabled="true"

        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Contraseña"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/confirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@id/Gl2"
        app:layout_constraintStart_toStartOf="@id/Gl1"

        app:layout_constraintTop_toBottomOf="@id/password"
        app:passwordToggleEnabled="true"

        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=" Confirmar contraseña"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/mail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@id/Gl2"
        app:layout_constraintStart_toStartOf="@id/Gl1"

        app:layout_constraintTop_toBottomOf="@id/confirmPassword"


        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="correoElectrónico"
            android:inputType="textEmailAddress"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/BotónRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Reístrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail" />


    <TextView
        android:id="@+id/accederRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:text="¿Ya tienes una cuenta ? Pincha aquí para inciiar sesión"
        android:textColor="@color/design_default_color_on_secondary"
        android:fontFamily="@font/oceanoestilo"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BotónRegistro" />






</androidx.constraintlayout.widget.ConstraintLayout>